.our-feedback {
    padding: 73px 0;
    &__slider {
        position: relative;
        margin-top: 80px;
        &-nav {
            height: 55px;
            @extend %flex;
            .swiper-pagination-fraction {
                margin: 0 10px;
                height: 100%;
                @extend %flex;
                font-size: 0;
                position: relative;
                bottom: 0;
                &:before {
                    content: 'из';
                    position: absolute;
                    z-index: 1;
                    left: 50%;
                    top: 47%;
                    transform: translate(-50%, -50%);
                    font-weight: 600;
                    font-size: 15px;
                    color: $black;
                }
                & span {
                    font-weight: 600;
                    font-size: 15px;
                    color: $black;
                    width: 18px;
                    @extend %flex-center;
                    &:not(:last-child) {
                        margin-right: 18px;
                    }
                }
            }
        }
        &-prev,
        &-next {
            margin: 0;
            position: static;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: $brown;
            flex-shrink: 0;
            border: 1.5px solid transparent;
            &:after {
                display: none;
            }
            path {
                stroke: $white;
            }
            &.swiper-button-disabled {
                opacity: 1;
                border: 1.5px solid $black;
                background: transparent;
                path {
                    stroke: $black;
                }
            }
        }
        &-item {
            display: flex;
            justify-content: space-between;
            &-right {
                width: 670px;
                flex-shrink: 0;
            }
            &-left {
                margin-right: 30px;
                flex-grow: 1;
            }
        }
        &-img {
            img {
                width: 78px;
                height: 78px;
                border-radius: 50%;
            }
        }
        &-top {
            display: flex;
            justify-content: space-between;
            padding-bottom: 40px;
            border-bottom: 2px solid #C7C7C7;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                z-index: 1;
                background: #282626;
                width: 470px;
                height: 2px;
                top: 100%;
                left: 0;
            }
        }
        &-name {
            font-weight: 600;
            font-size: 17px;
            line-height: 140%;
            color: #282626;
        }
        &-date {
            font-size: 15px;
            line-height: 140%;
            color: #282626;
            margin-top: 6px;
        }
        &-rating {
            display: flex;
            align-items: center;
            svg {
                &:not(:last-child) {
                    margin-right: 2px;
                }
            }
        }
        &-text {
            font-weight: 600;
            font-size: 21px;
            line-height: 140%;
            color: #282626;
            margin-top: 40px;
        }
    }
    &__bottom {
        display: flex;
        justify-content: center;
        margin-top: 65px;
    }
}

.flamp {
    padding: 73px 0;
    &__inner {
        margin-top: 55px;
        img {
            width: 100%;
        }
    }
}

.feedback-form {
    padding: 73px 0;
    color: #fff;
    &__inner {
        background: #C39F7B;
        padding: 66px 70px 80px;
    }
    &__title {
        color: #fff;
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__desc {
        font-weight: 500;
        font-size: 15px;
        line-height: 150%;
    }
    form {
        margin-top: 40px;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    &__group {
        &:nth-child(1) {
            grid-row: 1/2;
            grid-column: 1/3;
        }
        &:nth-child(2) {
            grid-row: 2/3;
            grid-column: 1/3;
        }
        &:nth-child(3) {
            grid-row: 1/3;
            grid-column: 3/6;
        }
        label {
            font-weight: 500;
            font-size: 12px;
            line-height: 150%;
            display: block;
            margin-bottom: 6px;
        }
        input,
        textarea {
            border: 1px solid #FFFFFF;
            padding: 0 24px;
            height: 55px;
            width: 100%;
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            background-color: transparent;
            &::placeholder {
                color: #FFFFFF;
            }
        }
        textarea {
            padding: 16px 24px;
            height: calc(100% - 24px);
            background-color: transparent;
            resize: none;
        }
    }
    &__nav {
        grid-row: 3/4;
        grid-column: 3/6;
        display: flex;
        align-items: center;
    }
    &__btn {
        background: #FFFFFF;
        width: 270px;
        height: 55px;
        font-weight: bold;
        font-size: 14px;
        line-height: 150%;
        color: #C39F7B;
        margin-right: 30px;
        flex-shrink: 0;
    }
    &__hint {
        font-weight: 500;
        font-size: 12px;
        line-height: 150%;
        a {
            text-decoration: underline;
        }
    }
}